<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Delta Dental Care">

    <!-- ========== Page Title ========== -->
    <title>Delta Dental Care</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad inc-border" style="background-color:#24333e;">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 info">
                    <p style="color: white;"> Working Hours: <a href="#" style="color: rgb(231, 225, 67);">10am - 8pm</a>
                    </p>
                </div>
                <div class="col-lg-6 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                            <p style="color: white;"> Email: <a href="#" style="color: rgb(231, 225, 67);">deltadentalblr@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f" style="color:#ea6363;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter" style="color:#ea6363;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in" style="color: #ea6363;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav extra-color">
                    <div class="themedraft-button-wrapper td-button-el-widget" style="display: flex; align-items: center;">
                        <!-- From Uiverse.io by mobinkakei --> 
                        <button class="cta mobile-button" onclick="window.location.href='contact.html';">
                            <span class="span"> 📞8277542111</span>
                            <span class="second">
                                <svg
                                    width="50px"
                                    height="20px"
                                    viewBox="0 0 66 43"
                                    version="1.1"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                >
                                    <g
                                        id="arrow"
                                        stroke="none"
                                        stroke-width="1"
                                        fill="none"
                                        fill-rule="evenodd"
                                    >
                                        <path
                                            class="one"
                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                            fill="#FFFFFF"
                                        ></path>
                                        <path
                                            class="two"
                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                            fill="#FFFFFF"
                                        ></path>
                                        <path
                                            class="three"
                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                            fill="#FFFFFF"
                                        ></path>
                                    </g>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo" height=>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five <span class="badge">New</span></a></li>
                            </ul> -->
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Get in Touch</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul> -->
                        </li>
                        <li class="dropdown">
                            <a href="departments-4.html" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                       
                                <li><a href="department-single.html">Dental Implants</a></li>
                                <li><a href="department-single-2.html">Tooth Aligners</a></li>
                                <li><a href="department-single-3.html">Aesthetic Dentistry</a></li>
                                <li><a href="department-single-4.html">Root Canal Treatment</a></li>
                                <li><a href="department-single-5.html">Laser Dentistry</a></li>
                                <li><a href="department-single-6.html">Gum Treatment/Surgery</a></li>
                                <li><a href="department-single-7.html">Pediatric Dentistry</a></li>
                                <li><a href="department-single-8.html">Routine Check-Up</a></li>
                                <li><a href="department-single-9.html">Wisdom Tooth Surgery</a></li>
                                <li><a href="department-single-10.html">Orthodontic Treatment</a></li>
                                <li><a href="department-single-11.html">Restorative Dentistry </a></li>
                                <li><a href="department-single-12.html">Others</a></li>                            </ul>
                        </li>
                        <li>
                            <a href="doctors.html">Our Team</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="doctors.html">Doctors Version One</a></li>
                                <li><a href="doctors-2.html">Doctors Version Two</a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="blog-standard.html">Branches</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul> -->
                        </li>

                        <li>
                            <a href="blog-with-sidebar.html">Blog</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gradient text-center">
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/9.png);"></div>
        <!-- Fixed BG -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Gallery</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Gallery
    ============================================= -->
    <div class="gallery-area default-padding">
        <div class="container">
            <div class="gallery-items-area text-center">
                <div class="row">
                    <div class="col-md-12 gallery-content">
                        <div class="mix-item-menu text-center">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Surgery</button>
                            <button data-filter=".consulting">Orthopaedics</button>
                            <button data-filter=".finance">Dental</button>
                            <button data-filter=".branding">Eye</button>
                            <button data-filter=".capital">Health</button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="magnific-mix-gallery masonary">
                            <div id="portfolio-grid" class="gallery-items colums-3">
                                <!-- Single Item -->
                                <div class="pf-item development capital">
                                    <div class="effect-box">
                                        <a href="assets/img/Clinic photographs/in1.JPG" class="item popup-link">
                                            <img src="assets/img/Clinic photographs/in1.JPG" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">General Surgery</a></h4>
                                          <a href="assets/img/Clinic photographs/in1.JPG" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting branding">
                                    <div class="effect-box">
                                        <a href="assets/img/Clinic photographs/in2.JPG" class="item popup-link">
                                            <img src="assets/img/Clinic photographs/in2.JPG" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">Primary Care</a></h4>
                                          <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting finance">
                                    <div class="effect-box">
                                        <a href="assets/img/800x800.png" class="item popup-link">
                                            <img src="assets/img/800x800.png" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">Cardiology</a></h4>
                                          <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item finance">
                                    <div class="effect-box">
                                        <a href="assets/img/800x800.png" class="item popup-link">
                                            <img src="assets/img/800x800.png" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">Cancer Care</a></h4>
                                          <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item capital development">
                                    <div class="effect-box">
                                        <a href="assets/img/800x600.png" class="item popup-link">
                                            <img src="assets/img/800x600.png" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">Dental Care</a></h4>
                                          <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting branding">
                                    <div class="effect-box">
                                        <a href="assets/img/800x600.png" class="item popup-link">
                                            <img src="assets/img/800x600.png" alt="thumb">
                                        </a>
                                        <div class="info">
                                          <h4><a href="#">Eye Care</a></h4>
                                          <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->

    <!-- Start Footer 
============================================= -->
<footer class="bg-dark text-light">
    <div class="container">
        <div class="f-items default-padding">
            <div class="row">
                <div class="col-lg-4 col-md-6 item">
                    <div class="f-item about">
                        <img src="assets/img/logo.png" alt="Delta Dental Care Logo" class="img-fluid mb-4" width="150">                        <p>
                            At Delta Dental Care, we believe every smile tells a story and we’re here to make yours shine brighter. With a strong foundation built on trust, compassion, and clinical excellence, we’ve grown into one of Bengaluru’s most reliable dental care providers. Our multi-specialty clinics are designed to offer a warm, stress-free experience while delivering advanced dental solutions that are both effective and patient-centric.

                        </p>
                        <div class="address">
                            <ul>
                                <li>
                                   
                                   
                                </li>
                                <li>
                                 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="single-item col-lg-2 col-md-6 item">
                    <div class="f-item link">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="doctors.html">Our Team</a></li>
                            <li><a href="departments-4.html">Services</a></li>
                            <li><a href="blog-standard.html">Branches</a></li>
                            <li><a href="blog-with-sidebar.html">Blogs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="single-item col-lg-4 col-md-6 item">
                    <div class="f-item recent-posts">
                        <h4 class="widget-title">Recent Posts</h4>
                        <ul>
                            <li>Dental Implants vs Dentures: Which Is the Right Choice for You? - 12 Feb, 2021 </li>
                            <li>Why Adults Are Choosing Orthodontic Treatment More Than Ever -  05 Jul, 2022</li>
                        </ul>
                    </div>
                </div>

                <div class="single-item col-lg-2 col-md-6 item">
                    <div class="f-item contact-info">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info">
                                    <h5>Email:</h5>
                                    <a href="mailto:deltadentalblr@gmail.com" class="contact-link">deltadentalblr@gmail.com</a>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="info">
                                    <h5>Phone:</h5>
                                    <a href="tel:+919731568006" class="contact-link">+91 9731568006</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
<div class="footer-bottom">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <p>Copyright @ <span style="transition: all 0.3s ease; cursor: pointer;" onmouseover="this.style.color='#fbff00'" onmouseout="this.style.color='#ffffff'">ProcureDental</span> | Made with ❤️ by <a href="https://regortz.com" target="_blank" style="color: #fbff00; transition: all 0.3s ease; text-decoration: none;" onmouseover="this.style.color='#ffffff'; this.style.textDecoration='underline'" onmouseout="this.style.color='#fbff00'; this.style.textDecoration='none'">Regortz</a> | <a href="privacy.html" class="privacy-btn" style="color: #ffffff; text-decoration: none; padding: 5px 10px; transition: all 0.3s ease;" onmouseover="this.style.color='#fbff00'" onmouseout="this.style.color='#ffffff'">Privacy Policy</a></p>
                </div>
                <div class="col-lg-6 text-right social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>
<!-- End Footer -->
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/919731568006" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

  <!-- Start Sticky Footer 
    ============================================= -->
    <div class="sticky-footer">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-12 info mobile-only"> <!-- Added mobile-only class -->
                    <div class="marquee">
                        <p class="footer-text">
                            Working Hours: <a href="#">10am - 8pm</a> | 
                            Email: <a href="#">deltadentalblr@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sticky Footer -->

</body>
</html>

<style>
/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    color: #FFF;
    transform: scale(1.1);
}

.whatsapp-float i {
    margin-top: 0;
}

@media screen and (max-width: 767px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 20px;
        right: 20px;
    }
}

    .sticky-footer {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .sticky-footer {
            display: block; /* Show on mobile devices */
        }
    }

    .mobile-only {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .mobile-only {
            display: block; /* Show on mobile devices */
        }
    }
        
    .sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff; /* Change to your desired background color */
        padding: 10px 0; /* Adjust padding as needed */
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
        z-index: 1000; /* Ensure it stays above other content */
    }

    .sticky-footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sticky-footer .social ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

 .sticky-footer .social li {
        margin-left: 10px; /* Adjust spacing between icons */ 
}  

button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    margin-top: 23px;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
    );
}

.front {
    display: block;
    position: relative;
    padding: 8px 15px; /* Reduced padding */
    border-radius: 12px;
    font-size: 0.9rem; /* Reduced font size */
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

button:hover {
    filter: brightness(110%);
}

button:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

button:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

button:focus:not(:focus-visible) {
    outline: none;
} .footer-text {
        font-size: 14px; /* Adjust the size as needed */
        margin: 0; /* Remove any default margin */
        white-space: nowrap; /* Prevent line breaks */
    }

    .marquee {
        overflow: hidden; /* Hide the overflow */
        white-space: nowrap; /* Prevent line breaks */
        box-sizing: border-box; /* Include padding in width */
    }

    .footer-text {
        display: inline-block; /* Make the text inline-block for animation */
        animation: marquee 10s linear infinite; /* Adjust duration as needed */
    }

    @keyframes marquee {
        0% {
            transform: translateX(100%); /* Start from the right */
        }
        100% {
            transform: translateX(-100%); /* Move to the left */
        }
    }

    .sticky-footer {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .sticky-footer {
            display: block; /* Show on mobile devices */
        }
    }

    .mobile-only {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .mobile-only {
            display: block; /* Show on mobile devices */
        }
    }
    
    .sticky-footer {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .sticky-footer {
            display: block; /* Show on mobile devices */
        }
    }

    .mobile-only {
        display: none; /* Hide by default */
    }

    @media (max-width: 768px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .mobile-only {
            display: block; /* Show on mobile devices */
        }
    }
        
    .sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff; /* Change to your desired background color */
        padding: 10px 0; /* Adjust padding as needed */
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for effect */
        z-index: 1000; /* Ensure it stays above other content */
    }

    .sticky-footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sticky-footer .social ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .sticky-footer .social li {
        margin-left: 10px; /* Adjust spacing between icons */ 
}  
@media (max-width: 768px) { /* Adjust the max-width as needed for your mobile view */
    .themedraft-button-wrapper button {
        margin-right: 90px; /* Adjust the margin value as needed */
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) { /* Adjust the max-width as needed for your mobile view */
    .top-bar-area {
        margin-bottom: 36px; /* Adjust the value as needed for more space */
    }
}
@media (max-width: 768px) {
    .navbar-header .logo {
        margin-top: 15px; /* Adjust the value as needed for more space */
    }
} 
</style>

